<?xml version="1.0"?>
<schema version="0.3">
	
	<table name="btDecEventList">
		<field name="bID" type="I"><KEY/><UNSIGNED/></field>
		<field name="day_count" type="I"><UNSIGNED/><NOTNULL/></field><!-- number of days to display for each page of results -->
		<field name="category_ids" type="C" size="500"></field><!-- comma-separated list of category ids to display events from (null indicates that events from all categories should be shown) -->
		<field name="show_category_filter" type="L"><NOTNULL/></field><!-- true indicates that the category can be filtered on the front-end (via a dropdown that is populated as per the category_ids field above). -->
		<field name="show_event_descriptions" type="L"><NOTNULL/><DEFAULT value="1"/></field>
	</table>

</schema>
