<?xml version="1.0"?>
<schema version="0.3">
	<table name="btSdglMembersCategoryNav">
		<field name="bID" type="I"><KEY/><UNSIGNED/></field>
		<field name="category_id" type="I"><UNSIGNED/></field>
	</table>
</schema>
