<?xml version="1.0"?>
<schema version="0.3">

	<table name="wc_search_terms_log">
		<field name="id" type="I"><UNSIGNED/><KEY/><AUTOINCREMENT/></field>
		<field name="search_terms" type="C" size="255"><NOTNULL/></field>
		<field name="submitted_at" type="T"><NOTNULL/></field>
		<field name="ip_address" type="C" size="255"><NOTNULL/></field>
		<field name="user_agent" type="C" size="255"><NOTNULL/></field>
		<field name="uID" type="I"><UNSIGNED/></field>
	</table>
	
</schema>
